{
  "name": "gulp-svg-symbols",
  "version": "1.0.0",
  "description": "Convert SVG files to symbols with gulp",
  "main": "index.js",
  "scripts": {
    "hint": "gulp hint",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hiswe/gulp-svg-symbols.git"
  },
  "keywords": [
    "gulpplugin",
    "svg",
    "symbols"
  ],
  "author": {
    "name": "Yannick Aïvayan",
    "email": "yannick.aivayan@hiswe.net",
    "url": "http://hiswe.net"
  },
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/Hiswe/gulp-svg-symbols/issues"
  },
  "homepage": "https://github.com/Hiswe/gulp-svg-symbols",
  "dependencies": {
    "bluebird": "^2.3.2",
    "cheerio": "^0.19.0",
    "consolidate": "^0.13.1",
    "gulp-util": "^3.0.1",
    "lodash": "^3.10.1",
    "slug": "^0.9.1",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "event-stream": "^3.1.7",
    "gulp": "^3.8.5",
    "gulp-jasmine": "^2.1.0",
    "gulp-jsbeautifier": "^1.0.1",
    "gulp-jscs": "^3.0.0",
    "gulp-jshint": "^1.8.4",
    "jshint-stylish": "^2.0.1"
  }
}
