{
  "name": "gulp-svg-symbols",
  "version": "1.0.0",
  "description": "Convert SVG files to symbols with gulp",
  "main": "index.js",
  "scripts": {
    "hint": "gulp hint",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hiswe/gulp-svg-symbols.git"
  },
  "keywords": [
    "gulpplugin",
    "svg",
    "symbols"
  ],
  "author": {
    "name": "Yannick Aïvayan",
    "email": "yannick.aivayan@hiswe.net",
    "url": "http://hiswe.net"
  },
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/Hiswe/gulp-svg-symbols/issues"
  },
  "homepage": "https://github.com/Hiswe/gulp-svg-symbols",
  "dependencies": {
    "bluebird": "^3.3.5",
    "cheerio": "^0.20.0",
    "consolidate": "^0.14.1",
    "gulp-util": "^3.0.7",
    "lodash": "^4.11.1",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "event-stream": "^3.3.2",
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.3.0",
    "gulp-jsbeautifier": "^2.0.3",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.1.0"
  }
}
