{
  "name": "gulp-svg-symbols",
  "version": "0.1.5",
  "description": "Convert SVG files to symbols with gulp",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hiswe/gulp-svg-symbols.git"
  },
  "keywords": [
    "gulpplugin",
    "svg",
    "symbols"
  ],
  "author": {
    "name": "Yannick Aïvayan",
    "email": "yannick.aivayan@hiswe.net",
    "url": "http://hiswe.net"
  },
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/Hiswe/gulp-svg-symbols/issues"
  },
  "homepage": "https://github.com/Hiswe/gulp-svg-symbols",
  "dependencies": {
    "consolidate": "^0.10.0",
    "lodash": "^2.4.1",
    "through2": "^0.6.1",
    "svgo": "^0.4.5",
    "gulp-util": "^3.0.1",
    "bluebird": "^2.3.2",
    "mathjs": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.8.5",
    "gulp-jasmine": "^1.0.0",
    "event-stream": "^3.1.7",
    "gulp-jshint": "^1.8.4",
    "jshint-stylish": "^0.4.0"
  }
}
